# User-Management-System

./: README.md  package.json  pom.xml
backend/src/main/java/com/yourcompany/: YourApplication.java
backend/src/main/java/com/yourcompany/controller/: UserController.java
backend/src/main/java/com/yourcompany/model/: User.java
backend/src/main/java/com/yourcompany/repository/: UserRepository.java
backend/src/main/java/com/yourcompany/service/: UserService.java
backend/src/resources/templates/user/: add.html  edit.html  list.html
